{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=zhangjin.dev,51433;Database=MsDemo_Identity;User Id=sa;Password=7Y553Y^D$1BX&OiG;"
  },
  "ElasticSearch": {
    "Url": "http://elastic:elastic...@zhangjin.dev:59200"
  },
  "Redis": {
    "Configuration": "zhangjin.dev:56379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "zhangjin.dev",
        "Port": "53102"
      }
    },
    "EventBus": {
      "ClientName": "MsDemo_AuthServer",
      "ExchangeName": "MsDemo"
    }
  },
  "AllowedHosts": "*"
}
