{
  "RabbitMQ": {
    "EventBus": {
      "ClientName": "MsDemo_AuthServer",
      "ExchangeName": "MsDemo"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
