{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433; Database=MsDemo_Identity; User=sa; Password=yourStrong(!)Password"
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "MsDemo_AuthServer",
      "ExchangeName": "MsDemo"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "CorsOrigins": "https://*.zhangjin.tk,http://localhost:44399,https://localhost:44354,https://localhost:44335",
    "RedirectAllowedUrls": "https://seoul-arm.zhangjin.tk:51512,https://seoul-arm.zhangjin.tk:51513,https://localhost:44354,https://localhost:44335"
  }
}
