{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AuthServer": {
    "Authority": "https://localhost:44399",
    "RequireHttpsMetadata": "true"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44397/"
    }
  },
  "ElasticSearch": {
    "Url": "http://elastic:elastic...@zhangjin.dev:59200"
  },
  "Redis": {
    "Configuration": "zhangjin.dev:56379"
  },
  "Seq": {
    "Url": "http://zhangjin.dev:55341"
  }
}
